# PostgreSQL DB Configuration
POSTGRES_USER=gearguard_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=gearguard_db
POSTGRES_PORT=5432

# FastAPI Configuration
API_PORT=8000

# DB Connection String
DATABASE_URL=postgresql://gearguard_user:secure_password@db:5432/gearguard_db
